('C:\\Users\\dakul\\OneDrive\\Рабочий '
 'стол\\study_pack_assistant\\build\\StudyPackAssistant\\StudyPackAssistant.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\dakul\\OneDrive\\Рабочий '
   'стол\\study_pack_assistant\\build\\StudyPackAssistant\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dakul\\OneDrive\\Рабочий '
   'стол\\study_pack_assistant\\build\\StudyPackAssistant\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dakul\\OneDrive\\Рабочий '
   'стол\\study_pack_assistant\\build\\StudyPackAssistant\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dakul\\OneDrive\\Рабочий '
   'стол\\study_pack_assistant\\build\\StudyPackAssistant\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dakul\\OneDrive\\Рабочий '
   'стол\\study_pack_assistant\\build\\StudyPackAssistant\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\dakul\\OneDrive\\Рабочий '
   'стол\\study_pack_assistant\\build\\StudyPackAssistant\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dakul\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dakul\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\dakul\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\dakul\\OneDrive\\Рабочий стол\\study_pack_assistant\\app.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
